






code {
    font-family: monospace;
}

.code2{
    background-color: rgba(0,0,0,0.4);
}

.hide {
    display: none;
}

.some-margin {
    margin: 10px;
} 

.some-padding {
    padding: 2%;
}

.shrink {
    width: 40px;
}

.text-input {
    background-color: rgba(0,0,0,0.1);
    border: 1px solid $color3;
    color: $color6;
}
.text-input-wide {
    @extend .text-input;
    width: 350px;
    height: 40px;
}

.text-input-medium {
    @extend .text-input;
    width: 200px;
    height: 30px;
}

.center {
    text-align: center;
}

.preset-list {
    border: 1px solid $color3;
    display: grid;
    grid-template-columns: 1fr;
    height: 200px;
    overflow-y: scroll;
    text-align: left;
}

.buffers-list {
    border: 1px solid $color3;
    display: grid;
    grid-template-columns: 1fr;
    overflow-y: scroll;
    text-align: left;
    width: 150px;
}

.buffer-box {
    display: flex;
    height: 120px;
}

.rect-0 {
    width: 40px;
    height: 25px;
    background-color: $color1;
    color: $color5;
}

.dim-text {
    color: $color4;
}

.vert-split {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.flat-grid {
    display: flex;
    justify-content: space-between;

    span { 
        width: 100%;
        text-align: center;
    }
}

.table { 
    display: table;
    height: 100%;
    width: 100%;
}

.full {
    width: 100%; 
    height: 100%;
}

.vcontainer {
    min-height: 10em;
    display: table-cell;
    vertical-align: middle;
}

.color1 {
    background: $color1;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.vert-grid {
    display: grid;
    grid-template-columns: 1fr;
}

.note-box {
    background: 
        linear-gradient($color5, $color3);
    border: 2px solid $color0;
}

.smaller-text {
    font-size: .75em;
}